MONGO_URI=mongodb://localhost:27017/podify-app
SERVER_PORT=8989
MAILTRAP_USER=93c0330c512018
MAILTRAP_PASS=a88523acfacefe
VERIFICATON_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=http://localhost:8989/reset-password.html
SIGN_IN_URL=https://yourapp.com/sign-in
JWT_SECRET=c469e3ba82e8c958ce7e2f5e338774a18ec5c5567de4808e0163debc3d5185503e45d90d
